
#MySQL database connection strings
server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/usermgmnt
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.name=usermgmnt
#spring.datasource.url= jdbc:mysql://localhost:3306/usermgmnt?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#com.mysql.cj.jdbc.Driver
# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
